{
  "name": "weather-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.2",
    "react-app-polyfill": "^0.2.1",
    "react-dom": "^16.8.2",
    "react-scripts": "2.1.5",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.85.0",
    "storage-available": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cypress:open": "cypress open"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "cypress": "^3.1.5",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "react-test-renderer": "^16.8.3"
  }
}
